: cascade layouts::default
: around content -> {

<div id="container" style="min-width: 310px; height: 400px; margin: 60px auto"></div>

<script type="text/javascript">
$(function () {
        $('#container').highcharts({
            title: {
                text: 'Daily Pull & RollBack Count',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: Publish Adeaz',
                x: -20
            },
            xAxis: {
                categories: ['22/09/13', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Count'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: ''
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Pull',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }, {
                name: 'Roll Back',
                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
            }]
        });
    });
    

</script>

:}
