: cascade layouts::default
: around content -> {
<div style="background:#F5F5F5;border-radius: 4px 4px 4px 4px;padding:8px 15px;margin-top:60px;">
    <form action="" method="get" class="form-search" style="margin-bottom:0px">
        <label>查询开始日期：</label>
        <input name="searchStartDate" type="text" size="10" style="width:90px" class="datepicker" value="<: $startDate :>"/>
        <label>查询结束日期：</label>
        <input name="searchEndDate" type="text" size="10" style="width:90px" class="datepicker" value="<: $endDate :>"/>
        <input type="submit" class="btn btn-primary" value="查询"/>
    </form>
</div>


<div id="container" style="min-width: 310px; height: 400px; margin: 20px auto"></div>

<script type="text/javascript">
$(function () {
        $('#container').highcharts({
            title: {
                text: 'Daily Pull & RollBack Count',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: Publish Adeaz',
                x: -20
            },
            xAxis: {
                categories: <: $keyStr|raw :>
            },
            yAxis: {
                title: {
                    text: 'Count'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: ''
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Pull',
                data:   <: $valuePullStr :> 
            }, {
                name: 'Roll Back',
                data: <: $valueRollStr :>
            }]
        });
    });
    

</script>

:}
