: cascade layouts::default
: around content -> {
    <div style="margin-top:60px;" class="well">
        <input type="text" id="kw" name="kw" placeholder="名称 模糊搜索" class="span2 large" />
        <table class="table table-bordered table-striped" id="userTable">
            <thead>
                <th>名称</th>
                <th>主机地址</th>
                <th>仓库地址</th>
                <th>目录地址</th>
                <th>状态</th>
                <th style="width:200px">操作</th>
            </thead>
            <tbody>
                : for $list_data -> $server {
                    <tr>
                        <td><: $server.name :></td>
                        <td><: $server.server_address :></td>
                        <td><: $server.repo_address :></td>
                        <td><: $server.server_root :></td>
                        <td>
                            : if ($server.status == $serverStatus.status_ok) {
                                <span class="label label-success">正常</span>
                            : } else {
                                <span class="label label-warning">停用</span>
                            : }
                        </td>
                        <td>
                            <a href="/mypub/detail?id=<: $server.id :>" class="btn btn-mini btn-primary"><i class="icon-file"></i>详情</a>
                            <a href="/mypub/pull?id=<: $server.id :>" class="btn btn-mini btn-warning"><i class="icon-forward"></i>上线</a>
                            
                            <a href="/mypub/rollback?id=<: $server.id :>" class="btn btn-mini btn-inverse"><i class="icon-backward"></i>回退</a>
                        </td>
                    </tr>
                : }
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#kw").keyup(function() {
                if ( $(this).val() != "") {
                    $("#userTable tbody>tr").hide();
                    $("#userTable td:contains-ci('" + $(this).val() + "')").parent("tr").show();
                } else {
                    $("#userTable tbody>tr").show();
                }
            });
        });

        $.extend($.expr[":"],
        {
            "contains-ci": function(elem, i, match, array)
            {
                return (elem.textContent || elem.innerText || $(elem).text() || "").toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
            }
        });
    </script>
:}
