: cascade layouts::default
: around content -> {
    <div style="margin-top:60px;" class="well">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th style="width:60px;">用户id</th>
                    <th style="width:40px;">类型</th>
                    <th>时间</th>
                    <th>返回</th>
                </tr>
            </thead>
            <tbody>
                : for $list_data -> $log {
                    <tr>
                        <td><: $log.realname :></td>
                        <td><: if $log.type == 1 { :><span class="label label-info">上线</span><: } else { :><span class="label">回退</span><: } :></td>
                        <td><: $log.time :></td>
                        <td><pre><: hard_replace($log.res) :></pre></td>
                    </tr>
                : }
            </tbody>
        </table>
    </div>
    <hr />
    <div class="pagination">
    <: $pagination | raw :>
    </div>
: }
