: cascade layouts::default
: around content -> {
    <div style="margin-top:60px;" class="well">
        <input type="text" id="kw" name="kw" placeholder="模糊搜索" class="span2 large" />
        <table class="table table-bordered table-striped" id="listTable">
            <thead>
                <th>名称</th>
                <th>主机地址</th>
                <th>仓库地址</th>
                <th>目录地址</th>
                <th style="width:100px;">所属用户</th>
                <th>状态</th>
                <th style="width:200px">操作</th>
            </thead>
            <tbody id="tbody">
                : for $list_data -> $server {
                    <tr>
                        <input type="hidden" id="who" value="<: $server.who :>" />
                        <td><: $server.name :></td>
                        <td><: $server.server_address :></td>
                        <td><: $server.repo_address :></td>
                        <td><: $server.server_root :></td>
                        <td style="text-align:center;" id="whoInfo"><img width="20px" src="../static/loading.gif" /></td>
                        <td>
                            : if ($server.status == $serverStatus.status_ok) {
                                <span class="label label-success">正常</span>
                            : } else {
                                <span class="label label-warning">停用</span>
                            : }
                        </td>
                        <td>
                            <a href="/mypub/detail?id=<: $server.id :>" class="btn btn-mini btn-primary"><i class="icon-file"></i>详情</a>
                            <a href="/mypub/pull?id=<: $server.id :>" class="btn btn-mini btn-warning"><i class="icon-forward"></i>上线</a>
                            
                            <a href="/mypub/rollback?id=<: $server.id :>" class="btn btn-mini btn-inverse"><i class="icon-backward"></i>回退</a>
                        </td>
                    </tr>
                : }
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#kw").keyup(function() {
                if ( $(this).val() != "") {
                    $("#listTable tbody>tr").hide();
                    $("#listTable td:contains-ci('" + $(this).val() + "')").parent("tr").show();
                } else {
                    $("#listTable tbody>tr").show();
                }
            });
        });

        $.extend($.expr[":"],
        {
            "contains-ci": function(elem, i, match, array)
            {
                return (elem.textContent || elem.innerText || $(elem).text() || "").toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
            }
        });

        $(function() {
            $("#tbody").children().each(function() {
                var who = $(this).children("#who").val();
                var me = $(this).children("#whoInfo");
                $.ajax({
                    url : "/mypub/getUser",
                    type : "post",
                    data : {'uids' : who}
                }).done(function(result) {
                    me.html(result);
                });
            });
        });
    </script>
:}
