: cascade layouts::default
: around content -> {
    <div style="margin-top:60px;" class="well">
        <form id="server_form_<: $server.id :>" class="ajax form-horizontal" method="post" action="/mypub/do_pull">
            <fieldset>
                <legend><h3>站点<span style="color:teal"><: $server.name :></span>上线 ^_^</h3></legend>
                <div class="control-group">
                    <label class="control-label" for="name">名称:</label>
                    <div class="controls">
                        <input type="text" id="name" name="name" value="<: $server.name :>" readonly />
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="server_address">主机地址:</label>
                    <div class="controls">
                        : for $serverList -> $address {
                            <input type="checkbox" name="server_address" value="<: $address :>" checked /> <: $address :><br />
                        : }
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="repo_address">仓库地址:</label>
                    <div class="controls">
                        <input type="text" id="repo_address" name="repo_address" value="<: $server.repo_address :>" readonly />
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="server_root">目录地址:</label>
                    <div class="controls">
                        <input type="text" id="server_root" name="server_root" value="<: $server.server_root :>" readonly />
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="status">状态:</label>
                    <div class="controls">
                        : if ($server.status == $serverStatus.status_ok) {
                            <span class="label label-success">正常</span>
                        : } else {
                            <span class="label label-warning">停用</span>
                        : }
                    </div>
                </div>
              
                <div class="control-group">
                    <label class="control-label" for="script">执行脚本:</label>
                    <div class="controls">
                        <textarea id="script" name="script"><: $server.script :></textarea><span> 代码更新之后要执行得脚本 没有就不要写</span>
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        <input type="checkbox" value="1" name="is_run_script" id="is_run_script" /><span> 是否在代码更新之后执行上面得脚本 默认不执行 勾选执行</span>
                    </div>
                </div>

                <div class="control-group"> 
                    <div class="controls">
                        <input type="hidden" name="id" value="<: $server.id :>" />
                        <button class="btn btn-primary">确认上线</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
: }
