: cascade layouts::default
: around content -> {
    <div style="margin-top:60px;" class="well">
        <form id="server_form_<: $server.id :>" class="ajax form-horizontal" method="post" action="/mypub/do_rollback">
            <fieldset>
                <legend><h3>站点<code><: $server.name :></code>回退 凸^-^凸</h3></legend>
                
                <div class="control-group">
                    <label class="control-label" for="server_address">主机地址:</label>
                    <div class="controls">
                        : for $serverList -> $address {
                            <input type="checkbox" name="server_address" value="<: $address :>" checked /> <: $address :><br />
                        : }
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="status">状态:</label>
                    <div class="controls">
                        : if ($server.status == $serverStatus.status_ok) {
                            <span class="label label-success">正常</span>
                        : } else {
                            <span class="label label-warning">停用</span>
                        : }
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="commit">提交:</label>
                    <div class="controls">
                        <input type="text" name="commit" /><span> 提交的唯一标示码 例如：3085411011232e164e7e1bfcdd5e64cb892c0b37 默认为上一次提交</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="script">执行脚本:</label>
                    <div class="controls">
                        <: $server.script :>
                    </div>
                </div>
                
                : if ($server.script) {
                <div class="control-group">
                    <div class="controls">
                        <input type="checkbox" value="1" name="is_run_script" id="is_run_script" /><span> 是否在代码更新之后执行上面得脚本 默认不执行 勾选执行</span>
                    </div>
                </div>
                : }

                <div class="control-group">
                    <label class="control-label" for="pull_script">发布脚本:</label>
                    <div class="controls">
                        <: $server.pull_script :>
                    </div>
                </div>

                <div class="control-group"> 
                    <div class="controls">
                        <input type="hidden" id="id" name="id" value="<: $server.id :>" />
                        <button class="btn btn-primary">确认回退</button>
                        <a href="/mypub/detail?id=<: $server.id :>" class="btn btn-info" target="_blank" style="margin-left:50px;">查看详情</a>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="well">
        <div id="serverInfo">
        : for $serverList -> $address {
            <div id="info" style="float:left; width:<: $divWidth :>%;">
                <input type="hidden" value="<: $address :>" id="host" />
                <fieldset id="second"> 
                    <legend>主机"<span style="color:#008080;"><: $address :></span>" git log 信息</legend>
                    <div class="control-group" id="halo">
                        <div class="controls" id="detailinfo">
                            <div style="text-align:center;"><img src="../static/loading1.gif" /></div>
                        </div>
                    </div>
                </fieldset>
            </div>
        : }
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            $("#serverInfo").children("#info").each(function() {
                var host = $(this).children("#host").val();
                var me = $(this).children('#second').children('#halo').children('#detailinfo');
                var id = $('#id').val();
                $.ajax({
                    url : "/mypub/serverInfo",
                    type : "post",
                    data : {'host' : host, 'id' : id}
                }).done(function(result) {
                    me.html("<pre>" + result + "</pre>");
                });
            });
        });
    </script>
: }
