: cascade layouts::default
: around content -> {
    <div class="well" style="margin-top:60px;">
        <form id="server_form" class="ajax form-horizontal" method="post" action="">
            <fieldset>
                <legend>编辑主机</legend>
                <div class="control-group">
                    <label class="control-label" for="name">名称:</label>
                    <div class="controls">
                        <input type="text" id="name" name="name" value="<: $detail.name  :>" /><span> 站点名称，例如:pic或者51juu</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="name">主机地址:</label>
                    <div class="controls">
                        <textarea id="server_address" name="server_address"><: $detail.server_address :></textarea><span> 主机地址，每行一个</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="repo_address">仓库地址:</label>
                    <div class="controls">
                        <input type="text" id="repo_address" name="repo_address" value="<: $detail.repo_address :>" /><span> git仓库地址</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="server_root">目录地址:</label>
                    <div class="controls">
                        <input type="text" id="server_root" name="server_root" value="<: $detail.server_root :>" /><span> 主机在服务器上的绝对目录</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="status">状态:</label>
                    <div class="controls">
                        <select name="status">
                            <option value="<: $status_ok :>" <: if $detail.status == $status_ok { :> selected <: } :> >正常</option>
                            <option value="<: $status_del :>" <: if $detail.status == $status_del { :> selected <: } :> >停用</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="script">执行脚本:</label>
                    <div class="controls">
                        <textarea id="script" name="script"><: $detail.script :></textarea><span> 代码更新之后需要执行的脚本 没有就不要填</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="pull_script">发布脚本:</label>
                    <div class="controls">
                        <input id="pull_script" name="pull_script" value="<: $detail.pull_script :>" /><span> git pull执行的脚本,可以指定pull用户</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="who">分配用户:</label>
                    <div class="controls">
                        : for $list_data -> $user {
                            <input type="checkbox" name="who" value="<: $user.uid :>" <: if hard_match($user.uid, $detail.who) == 1 { :> checked <: } :>  /><span> <: $user.realname :></span>
                        : }
                    </div> 
                </div>

                <div class="control-group">
                    <label class="control-label" for="attention">关注用户:</label>
                    <div class="controls">
                        : for $list_data -> $user {
                            <input type="checkbox" name="attention" value="<: $user.uid :>" <: if hard_match($user.uid, $detail.attention) == 1 { :> checked <: } :>  /><span> <: $user.realname :></span>
                        : }
                    </div> 
                </div>

                <div class="control-group">
                    <div class="controls">
                        <input type="hidden" name="id" value="<: $detail.id :>" />
                        <button type="submit" id="ok" class="btn btn-primary">修改</button>
                    </div>
                </div>
                
            </fieldset>
        </form>
    </div>
: }
