: cascade layouts::default
: around content -> {
    <div style="margin-top:60px;" class="well">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>名称</th>
                    <th>主机地址</th>
                    <th>仓库地址</th>
                    <th>目录地址</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                : for $list_data -> $server {
                    <tr>
                        <td><: $server.name :></td>
                        <td><: $server.server_address :></td>
                        <td><: $server.repo_address :></td>
                        <td><: $server.server_root :></td>
                        <td>
                            : if ($server.status == $serverStatus.status_ok) {
                                <span class="label label-success">正常</span>
                            : } else {
                                <span class="label label-warning">停用</span>
                            : }
                        </td>
                        <td>
                            <a class="btn btn-mini btn-info" href="/manage/edit_server?id=<: $server.id :>"><i class="icon-edit"></i>编辑</a>
                            : if ($server.status == $serverStatus.status_ok) {
                            <a class="btn btn-mini btn-danger" href="/manage/del_server?id=<: $server.id :>" onclick="javascript:return confirm('真心要删除?!');"><i class="icon-warning-sign"></i>删除</a>
                            : } else {
                            <a class="btn btn-mini btn-primary" href="/manage/restore_server?id=<: $server.id :>" onclick="javascript:return confirm('真心要恢复?!');"><i class="icon-warning-sign"></i>恢复</a> 
                            : }
                        </td>
                    </tr>
                : }
            </tbody>
        </table>
    </div>

<hr />
<div class="pagination">
<: $pagination | raw :>
</div>
: }
